# MiniCompiler

./: .gitignore  README.md  pom.xml  runCompilerStats.sh  runStats.sh
src/main/java/arm/: Add.java  And.java  B.java  Beq.java  Bge.java  Bl.java  Blt.java  Bne.java  Cmp.java  Eor.java  Instruction.java  Ldr.java  Mov.java  Moveq.java  Movge.java  Movgt.java  Movle.java  Movlt.java  Movne.java  Movt.java  Movw.java  Mul.java  Orr.java  Pop.java  Push.java  Sdiv.java  Size.java  Str.java  Sub.java
src/main/java/ast/: Declaration.java  Function.java  Lvalue.java  LvalueDot.java  LvalueId.java  Program.java  StructEntry.java  StructTable.java  SymbolEntry.java  SymbolTableList.java  TypeDeclaration.java
src/main/java/ast/exp/: AbstractExpression.java  BinaryExpression.java  DotExpression.java  Expression.java  FalseExpression.java  IdentifierExpression.java  IntegerExpression.java  InvocationExpression.java  NewExpression.java  NullExpression.java  ReadExpression.java  TrueExpression.java  UnaryExpression.java
src/main/java/ast/prog/: Declaration.java  Function.java  Program.java  Scope.java  StructEntry.java  StructField.java  StructTable.java  SymbolEntry.java  SymbolTableList.java  TypeDeclaration.java
src/main/java/ast/stmt/: AbstractStatement.java  AssignmentStatement.java  (+13 more)
src/main/java/cfg/: BasicBlock.java  ControlFlowGraph.java  ControlFlowGraphList.java  ExpressionBuilder.java  InterferenceGraph.java  Label.java  LocalValueNumbering.java  SSCPValue.java  StatementBuilder.java  TypeConverter.java  ValueVertex.java
src/main/java/llvm/: Add.java  Allocate.java  BrCond.java  BrUncond.java  Call.java  GetElementPtr.java  Icmp.java  Immediate.java  Instruction.java  Mult.java  Return.java  ReturnVoid.java  Sdiv.java  StackLocation.java  Store.java  Struct.java  Sub.java  Type.java  Value.java  i1.java  i32.java
src/main/java/mini/: MiniBaseListener.java  MiniBaseVisitor.java  MiniCompiler.java  MiniLexer.java  MiniListener.java  MiniParser.java  MiniToAstDeclarationsVisitor.java  MiniToAstExpressionVisitor.java  MiniToAstFunctionVisitor.java  MiniToAstProgramVisitor.java  MiniToAstStatementVisitor.java  MiniToAstTypeDeclarationVisitor.java  MiniToAstTypeVisitor.java  MiniToJsonVisitor.java  MiniVisitor.java
src/main/resources/: .ll  1.mini  2.mini  4.ll  4.mini  a.out  read_util.c  ret.mini  ssa.mini  ssaExample.mini
src/test/java/: Benchmarks.java  RegisterLLVMBenchmarks.java  RegisterLLVMLVNBenchmarks.java  RegisterLLVMSSCPBenchmarks.java  RegisterLLVMUCEBenchmarks.java  StackBasedBenchmarks.java  StackLLVMBenchmarks.java  TestUtils.java  TypeChecking.java
src/test/resources/typechecking/: 2.mini  2_1.mini  2_2.mini  2_3.mini  2_4.mini  2_5.mini  2_6.mini  2_7.mini  struct_fail.mini  struct_pass.mini
(+53 files in other folders)
